{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt --openssl-legacy-provider build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "axios": "^0.27.2",
    "boxicons": "^2.1.4",
    "chalk": "^4.1.2",
    "core-js": "^3.25.3",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.8",
    "vue-lodash": "^2.1.2",
    "vue-template-compiler": "^2.7.10",
    "vuesax": "^4.0.1-alpha.25",
    "vuetify": "^2.6.14",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@nuxtjs/vuetify": "^1.12.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "resolutions": {
    "@nuxt/kit": "3.0.0-rc.13"
  }
}
